TelefonTavlenWPF/App.xaml

<Application x:Class="TelefonTavlenWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TelefonTavlenWPF"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto-Black</FontFamily>
            <SolidColorBrush x:Key="ButtonBrush" Color="#8676ff"/>
            <SolidColorBrush x:Key="FieldBrush" Color="#edeef5"/>
            <SolidColorBrush x:Key="SelectedBrush" Color="#936fd9"/>
            <!--Background-->
            <SolidColorBrush x:Key="BackgroundBrush" Color="#e2e4f0" />
            <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="#ffffff" />
            <!--Font-->
            <SolidColorBrush x:Key="FontColorBrush" Color="Black" />
            <SolidColorBrush x:Key="FontColorDisabledBrush" Color="#e1e5ee"/>
            <SolidColorBrush x:Key="FontColorButtonBrush" Color="#ffffff"/>
            
            
            <!--Darkmode-->
            <!--<SolidColorBrush x:Key="ButtonBrush" Color="#7e5fba"/>
            <SolidColorBrush x:Key="FieldBrush" Color="#343948"/>
            <SolidColorBrush x:Key="SelectedBrush" Color="#936fd9"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="#161d24" />
            <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="#222838" />
            <SolidColorBrush x:Key="FontColorBrush" Color="#e1e5ee" />
            <SolidColorBrush x:Key="FontColorDisabledBrush" Color="#e1e5ee" />-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
