TelefonTavlenWPF/MainWindow.xaml

<Window x:Class="TelefonTavlenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelefonTavlenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Add all styles for the application-->
        <Style TargetType="{x:Type TextBox}" x:Key="searchtextbox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="headerLabel">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Top panel with mail draft, searchword list, start button, input to add search word and button to add search word-->
        <Grid Grid.Row="0" x:Name="TopPanel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--start button search word adder--> 
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Grid x:Name="searchwordGrid" MinWidth="200" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" x:Name="searchwordInput" Style="{StaticResource searchtextbox}"></TextBox>

                    <Button x:Name="AddSearchWord" Grid.Column="1" Margin="8,0,0,0" Content="Tilføj" Click="AddSearchWord_Click"></Button>
                </Grid>
                    <Button x:Name="Startbtn" MinHeight="20" Margin="2" Content="Start" Click="Startbtn_Click"/>
            </StackPanel>
            
            <!--list with searchwords--> 
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
                <Label Content="Søgeord" HorizontalAlignment="Center" Style="{StaticResource headerLabel}"></Label>
                <ListBox x:Name="SearchWordListbox" SelectionChanged="SearchWordListbox_SelectionChanged">
                    <!--TODO: Test data-->
                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                </ListBox>
            </StackPanel>
            
            <!--mail draft-->
            <RichTextBox Grid.Column="2" x:Name="MailDraftTextBox" Margin="5" PreviewMouseLeftButtonDown="CopyObjectText" IsReadOnly="True"></RichTextBox>
        </Grid>

        <Grid Grid.Row="1" x:Name="BottomPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--status list and restart button--> 
            <StackPanel Grid.Column="0">
                <RichTextBox x:Name="consoleStatusBox" Margin="5" Height="150" IsReadOnly="True">
                    
                </RichTextBox>
                <Button Content="Start forfra" Margin="2,10,2,10" x:Name="restartbtn" Click="restartbtn_Click" />
            </StackPanel>
            
            <!--searchwords to facebook post-->
            <StackPanel Grid.Column="1">
                <Label Content="Søgeord til facebook" Style="{StaticResource headerLabel}" HorizontalAlignment="Center"></Label>
                <ListBox x:Name="facebookpostList" Margin="5" SelectionChanged="facebookpostList_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="SearchResult.SearchWord" />
            </StackPanel>
            <!--facebook textbox-->
            <TextBox Grid.Column="2" x:Name="fbTextBox" Margin="5" PreviewMouseLeftButtonDown="CopyObjectText" IsReadOnly="True"/>

        </Grid>

    </Grid>
</Window>
