TelefonTavlenWPF/MsgPopUpWindow.xaml

<Window x:Class="TelefonTavlenWPF.MsgPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelefonTavlenWPF"
        mc:Ignorable="d"
        Title="MsgPopUpWindow" MinHeight="250" MinWidth="510" MaxHeight="250" MaxWidth="510" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!--Add all styles for the window-->
        <Style TargetType="{x:Type TextBox}" x:Key="searchtextbox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="headerLabel">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <!--type icon and msg title-->
        <Grid x:Name="TopGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="2" x:Name="msgTypeIcon"/>

            <Label Grid.Column="1" x:Name="msgTitle" Margin="5" Style="{StaticResource headerLabel}"></Label>
        </Grid>
        
        <!--details and OK button-->
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="msgdetailsTextBox"  Margin="5" IsReadOnly="True" TextWrapping="WrapWithOverflow" Visibility="Collapsed"></TextBox>
            <Button Grid.Row="1" x:Name="OkBtn" Content="OK" MaxWidth="50" Margin="20" Click="OkBtn_Click" ></Button>
        </Grid>

    </Grid>
</Window>
